# GefDemo

app/: app-release.apk  build.gradle
app/assets/: help.html  js_web.html
app/src/androidTest/java/com/sumu/gefdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/sumu/gefdemo/: MyAidl.aidl
app/src/main/aidl/com/sumu/gefdemo/service/: IMyAidlInterface.aidl
app/src/main/assets/: js_web.html
app/src/main/java/com/sumu/gefdemo/: ActivityManager.java  HandlerTestActivity.java  Main22Activity.java  MainActivity.java  ServiceActivity.java
app/src/main/res/anim/: tween_animation.xml
app/src/main/res/animator/: object.xml
app/src/main/res/drawable/: frame_animation.xml
app/src/main/res/layout/: activity_animation.xml  activity_asyn_task.xml  activity_dialog_demo.xml  activity_handler_test.xml  activity_list_view_demo.xml  activity_listview.xml  activity_main.xml  activity_main2.xml  activity_main22.xml  activity_picture_compress.xml  activity_recycler_view.xml  activity_scrolling.xml  activity_scrolling2.xml  activity_service.xml  activity_service2.xml  activity_singlechoice.xml  activity_touch.xml  activity_view.xml  activity_volley_demo.xml  activity_web.xml  app_bar_main3.xml  content_list_view_demo.xml  content_main2.xml  content_main3.xml  content_scrolling.xml  content_touch.xml  fragment_item_list.xml  item_single_choice.xml  myview.xml  test_coordinatorlayout.xml
app/src/main/res/menu/: menu_main.xml  menu_main22.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  dimens.xml  layout_style.xml  strings.xml
app/src/test/java/com/sumu/gefdemo/: ExampleUnitTest.java
keystore/: gef.jks
(+40 files in other folders)
