<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    >
    <rotate android:pivotY="50%"
        android:pivotX="50%"
        android:fromDegrees="0"
        android:toDegrees="360"
        android:duration="1000"
        android:startOffset="0"
        android:repeatCount="3"
        />
    <scale android:pivotY="0"
        android:pivotX="0"
        android:fromXScale="1"
        android:toXScale="0.5"
        android:fromYScale="1"
        android:toYScale="0.5"
        android:duration="1000"
        />
    <translate android:duration="5000"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:toXDelta="700"
        android:toYDelta="0"
        />

</set>